body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  background-color: #14171a;
  margin-bottom: 150px;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 100px;
  color: white;
}

h2 {
  font-weight: 500;
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
}

h6 {
  font-weight: 300;
  font-size: 0.9rem;
  text-align: center;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  border: 1px solid red;
}

.card_content {
  position: relative;
  background-color: #075e54;
  border-radius: 20px;
  width: 250px;
  height: 190px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.card_content:hover {
  height: 300px;
  transform: scale(1.05);
}

.card_content h2 {
  position: absolute;

  left: 50%;
  top: 100px;
  transform: translateX(-50%);
}

.card_content img {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 110px;
  height: 141.5px;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  object-fit: cover;
  transition: 0.5s;
}

.card_text {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 10px;
  transform: translateY(150px);
}

.card:hover .card_text {
  transform: translateY(75px);
}

.card_text h6 {
  margin: 5px;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
